//=================================================================================================================
// Custom Pick System - Pega itens automaticamente ao dropar
//=================================================================================================================
//=================================================================================================================
// Config
//=================================================================================================================
//  ID  	->  ID
//  String 	->  Texto do comando
//  Cat      	->  Categoria do item
//  Item      	->  Index do item
//=================================================================================================================
// Obs: Max 20 Itens
//=================================================================================================================

//=================================================================================================================
//       #ID     #String       #Cat 	#Item	 
//=================================================================================================================
	  0      "Soul"         14        14     
	  1      "Bless"        14        13     
	  2      "Chaos"        12        15
	  3      "Zen"          14        15
	  4      "Life"         14        16
	5      "Creation"         14        22
	6      "Loch"         13        14
	7      "Dinorant"         13        03
end