12:41:01 [SocketManager] Server started at port [55901]
12:41:20 [ObjectManager][9000] AddClient (192.168.2.65)
12:41:25 [ObjectManager][9000] AddAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
12:41:29 [ObjectManager][9000] AddCharacterInfo (testElf)
12:42:01 [ObjectManager][9000] DelCharacterInfo (testElf)
12:42:04 [ObjectManager][9000] AddCharacterInfo (pakito)
12:42:31 [ObjectManager][9000] DelCharacterInfo (pakito)
12:42:33 [ObjectManager][9000] AddCharacterInfo (testDW)
12:42:59 [ObjectManager][9000] DelCharacterInfo (testDW)
12:43:01 [ObjectManager][9000] AddCharacterInfo (testDK)
12:49:45 [ObjectManager][9000] DelCharacterInfo (testDK)
12:49:45 [ObjectManager][9000] DelAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
12:49:45 [ObjectManager][9000] DelClient (192.168.2.65)
13:28:16 [SocketManager] Server started at port [55901]
13:30:17 [SocketManager] Server started at port [55901]
13:31:23 [SocketManager] Server started at port [55901]
13:38:49 [SocketManager] Server started at port [55901]
13:39:09 [ObjectManager][9000] AddClient (192.168.2.65)
13:39:14 [ObjectManager][9000] AddAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
13:39:17 [ObjectManager][9000] AddCharacterInfo (testDK)
13:40:09 [ObjectManager][9000] DelCharacterInfo (testDK)
13:40:09 [ObjectManager][9000] DelAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
13:40:09 [ObjectManager][9000] DelClient (192.168.2.65)
19:04:51 [SocketManager] Server started at port [55901]
19:05:05 [ObjectManager][9000] AddClient (192.168.2.65)
19:05:14 [ObjectManager][9000] AddAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
19:05:17 [ObjectManager][9000] AddCharacterInfo (testDW)
19:07:03 [ObjectManager][9000] DelCharacterInfo (testDW)
19:07:03 [ObjectManager][9000] DelAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
19:07:03 [ObjectManager][9000] DelClient (192.168.2.65)
19:07:10 [ObjectManager][9001] AddClient (192.168.2.65)
19:07:14 [ObjectManager][9001] AddAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
19:07:16 [ObjectManager][9001] AddCharacterInfo (testElf)
19:15:00 [ObjectManager][9001] DelCharacterInfo (testElf)
19:15:00 [ObjectManager][9001] DelAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
19:15:00 [ObjectManager][9001] DelClient (192.168.2.65)
19:20:08 [SocketManager] Server started at port [55901]
19:21:24 [ObjectManager][9000] AddClient (192.168.2.65)
19:21:28 [ObjectManager][9000] AddAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
19:21:38 [ObjectManager][9000] AddCharacterInfo (testDW)
19:28:51 [ObjectManager][9000] DelCharacterInfo (testDW)
19:28:51 [ObjectManager][9000] DelAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
19:28:51 [ObjectManager][9000] DelClient (192.168.2.65)
19:29:20 [ObjectManager][9000] AddClient (192.168.2.65)
19:29:25 [ObjectManager][9000] AddAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
19:29:28 [ObjectManager][9000] AddCharacterInfo (testDK)
20:16:06 [ObjectManager][9000] DelCharacterInfo (testDK)
20:16:06 [ObjectManager][9000] DelAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
20:16:06 [ObjectManager][9000] DelClient (192.168.2.65)
20:16:06 [SocketManager] WSASend() failed with error: 10038
