06:14:12 [SocketManager] Server started at port [55901]
06:14:26 [ObjectManager][9000] AddClient (192.168.2.65)
06:14:31 [ObjectManager][9000] AddAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
06:14:33 [ObjectManager][9000] AddCharacterInfo (testElf)
06:16:23 [ObjectManager][9000] DelCharacterInfo (testElf)
06:16:28 [ObjectManager][9000] AddCharacterInfo (pakito)
06:17:28 [ObjectManager][9000] DelCharacterInfo (pakito)
06:17:31 [ObjectManager][9000] AddCharacterInfo (testDK)
06:19:07 [ObjectManager][9000] DelCharacterInfo (testDK)
06:19:10 [ObjectManager][9000] AddCharacterInfo (testElf)
06:19:48 [ObjectManager][9000] DelCharacterInfo (testElf)
06:19:48 [ObjectManager][9000] DelAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
06:19:48 [ObjectManager][9000] DelClient (192.168.2.65)
07:01:04 [SocketManager] Server started at port [55901]
07:01:27 [ObjectManager][9000] AddClient (192.168.2.65)
07:01:32 [ObjectManager][9000] AddAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
07:01:35 [ObjectManager][9000] AddCharacterInfo (testElf)
07:03:48 [ObjectManager][9000] DelCharacterInfo (testElf)
07:03:50 [ObjectManager][9000] AddCharacterInfo (testDW)
07:07:50 [ObjectManager][9000] DelCharacterInfo (testDW)
07:07:52 [ObjectManager][9000] AddCharacterInfo (testDK)
07:08:30 [ObjectManager][9000] DelCharacterInfo (testDK)
07:08:30 [ObjectManager][9000] DelAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
07:08:30 [ObjectManager][9000] DelClient (192.168.2.65)
07:34:18 [SocketManager] Server started at port [55901]
07:34:29 [ObjectManager][9000] AddClient (192.168.2.65)
07:34:34 [ObjectManager][9000] AddAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
07:34:37 [ObjectManager][9000] AddCharacterInfo (pakito)
07:39:00 [ObjectManager][9000] DelCharacterInfo (pakito)
07:39:03 [ObjectManager][9000] AddCharacterInfo (testElf)
07:39:37 [ObjectManager][9000] DelCharacterInfo (testElf)
07:39:37 [ObjectManager][9000] DelAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
07:39:37 [ObjectManager][9000] DelClient (192.168.2.65)
07:41:13 [ObjectManager][9000] AddClient (192.168.2.65)
07:41:18 [ObjectManager][9000] AddAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
07:41:20 [ObjectManager][9000] AddCharacterInfo (testElf)
07:41:45 [ObjectManager][9000] DelCharacterInfo (testElf)
07:41:45 [ObjectManager][9000] DelAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
07:41:45 [ObjectManager][9000] DelClient (192.168.2.65)
07:44:18 [SocketManager] Server started at port [55901]
07:44:36 [ObjectManager][9000] AddClient (192.168.2.65)
07:44:41 [ObjectManager][9000] AddAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
07:44:44 [ObjectManager][9000] AddCharacterInfo (testElf)
07:48:20 [ObjectManager][9000] DelCharacterInfo (testElf)
07:48:20 [ObjectManager][9000] DelAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
07:48:20 [ObjectManager][9000] DelClient (192.168.2.65)
07:48:20 [SocketManager] WSASend() failed with error: 10038
07:48:33 [ObjectManager][9000] AddClient (192.168.2.65)
07:48:37 [ObjectManager][9000] AddAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
07:48:39 [ObjectManager][9000] AddCharacterInfo (testElf)
07:48:59 [ObjectManager][9000] DelCharacterInfo (testElf)
07:48:59 [ObjectManager][9000] DelAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
07:48:59 [ObjectManager][9000] DelClient (192.168.2.65)
07:49:25 [ObjectManager][9000] AddClient (192.168.2.65)
07:49:30 [ObjectManager][9000] AddAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
07:49:32 [ObjectManager][9000] AddCharacterInfo (testElf)
07:49:48 [ObjectManager][9000] DelCharacterInfo (testElf)
07:49:48 [ObjectManager][9000] DelAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
07:49:48 [ObjectManager][9000] DelClient (192.168.2.65)
07:49:48 [SocketManager] WSASend() failed with error: 10038
07:50:43 [SocketManager] Server started at port [55901]
07:50:53 [ObjectManager][9000] AddClient (192.168.2.65)
07:50:58 [ObjectManager][9000] AddAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
07:51:00 [ObjectManager][9000] AddCharacterInfo (testElf)
07:51:26 [ObjectManager][9000] DelCharacterInfo (testElf)
07:51:32 [ObjectManager][9000] AddCharacterInfo (pakito)
07:56:11 [ObjectManager][9000] DelCharacterInfo (pakito)
07:56:14 [ObjectManager][9000] AddCharacterInfo (testDW)
07:56:48 [ObjectManager][9000] DelCharacterInfo (testDW)
07:56:48 [ObjectManager][9000] DelAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
07:56:48 [ObjectManager][9000] DelClient (192.168.2.65)
07:56:48 [SocketManager] WSASend() failed with error: 10038
09:10:20 [SocketManager] Server started at port [55901]
09:10:31 [ObjectManager][9000] AddClient (192.168.2.65)
09:10:36 [ObjectManager][9000] AddAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
09:10:38 [ObjectManager][9000] AddCharacterInfo (testElf)
09:24:31 [ObjectManager][9000] DelCharacterInfo (testElf)
09:24:35 [ObjectManager][9000] AddCharacterInfo (pakito)
09:25:26 [ObjectManager][9000] DelCharacterInfo (pakito)
09:25:28 [ObjectManager][9000] AddCharacterInfo (testDK)
09:29:21 [ObjectManager][9000] DelCharacterInfo (testDK)
09:29:58 [ObjectManager][9000] DelAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
09:29:58 [ObjectManager][9000] DelClient (192.168.2.65)
09:30:09 [ObjectManager][9000] AddClient (192.168.2.65)
09:30:14 [ObjectManager][9000] AddAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
09:30:16 [ObjectManager][9000] AddCharacterInfo (testElf)
09:31:42 [ObjectManager][9000] DelCharacterInfo (testElf)
09:31:42 [ObjectManager][9000] DelAccountInfo (pakito)(42B1E468-F8901019-F45BE2BD-3B4ED8E7)
09:31:42 [ObjectManager][9000] DelClient (192.168.2.65)
09:31:42 [SocketManager] WSASend() failed with error: 10038
