//1 skeleton king will drop 2 jewels, 60% bless, 40% soul
// NORMAL DROP
//======================================

0
//EventName		DropZen	ItemDropRate	ItemDropCount	ItemDropType	Fireworks	
//"EventName"		0	100		1		0		1
end

1
//Item	MinLvl	MaxLvl	Skill	Luck	Opt	Exce	Comment
//14,013	0	0	0	0	0	0	//Bless
end

//======================================
//ADVANCED DROP
//======================================

2
//Index	DropRate 
0	10000
1	10000
end

3
//Index	Section	SectionRate	MoneyAmount	OptionValue	DW	DK	FE	MG
0	4	6000		0		0		1	1	1	1
0	5	4000		0		0		1	1	1	1
1	4	6000		0		0		1	1	1	1
1	5	4000		0		0		1	1	1	1
end

// ItemGrade works when ExcellentRate = 0
// LevelRate, SkillRate, LuckRate, OptionRate and ExcellentRate
// Uses ItemOptionRate Indexes
4
//ItemIndex	ItemLevel		ItemGrade	LevelRate		SkillRate		LuckRate		OptionRate	ExcellentRate	Comment
14,013		0		0		*		*		*		*		*		//bless
end

5
//ItemIndex	ItemLevel		ItemGrade	LevelRate		SkillRate		LuckRate		OptionRate	ExcellentRate	Comment
14,014		0		0		*		*		*		*		*		//soul
end