//======================================
// NORMAL DROP
//======================================

0
//EventName		DropZen	ItemDropRate	ItemDropCount	ItemDropType	Fireworks	
//"EventName"		0	100		1		0		1
end

1
//Item	MinLvl	MaxLvl	Skill	Luck	Opt	Exce	Comment
//14,013	0	0	0	0	0	0	//Bless
end

//======================================
//ADVANCED DROP
//======================================

2
//Index	DropRate 
0	10000
end

3
//Index	Section	SectionRate	MoneyAmount	OptionValue	DW	DK	FE	MG
0	4	10000		0		0		1	1	1	1
end

// ItemGrade works when ExcellentRate = 0
// LevelRate, SkillRate, LuckRate, OptionRate and ExcellentRate
// Uses ItemOptionRate Indexes
4
//ItemIndex	ItemLevel		ItemGrade	LevelRate		SkillRate		LuckRate		OptionRate	ExcellentRate	Comment
00,000		*		*		1		1		1		1		1		//Katana
00,001		*		*		1		1		1		1		1		//Katana
00,002		*		*		1		1		1		1		1		//Katana
00,003		*		*		1		1		1		1		1		//Katana
01,000		*		*		1		1		1		1		1		//Tomahawk
01,001		*		*		1		1		1		1		1		//Tomahawk
01,002		*		*		1		1		1		1		1		//Tomahawk
01,003		*		*		1		1		1		1		1		//Tomahawk
02,000		*		*		1		1		1		1		1		//Flail
02,001		*		*		1		1		1		1		1		//Flail
02,002		*		*		1		1		1		1		1		//Flail
03,000		*		*		1		1		1		1		1		//Giant Trident
03,001		*		*		1		1		1		1		1		//Giant Trident
03,002		*		*		1		1		1		1		1		//Giant Trident
03,003		*		*		1		1		1		1		1		//Giant Trident
04,000		*		*		1		1		1		1		1		//Battle Bow
04,001		*		*		1		1		1		1		1		//Battle Bow
04,002		*		*		1		1		1		1		1		//Battle Bow
04,003		*		*		1		1		1		1		1		//Battle Bow
05,000		*		*		1		1		1		1		1		//Serpent Staff
05,001		*		*		1		1		1		1		1		//Serpent Staff
05,002		*		*		1		1		1		1		1		//Serpent Staff
06,000		*		*		1		1		1		1		1		//Buckler
06,001		*		*		1		1		1		1		1		//Buckler
06,002		*		*		1		1		1		1		1		//Buckler
06,003		*		*		1		1		1		1		1		//Buckler
06,004		*		*		1		1		1		1		1		//Buckler
07,000		*		*		1		1		1		1		1		//Bronze Helm
08,000		*		*		1		1		1		1		1		//Bronze Armor
09,000		*		*		1		1		1		1		1		//Bronze Pants
10,000		*		*		1		1		1		1		1		//Bronze Gloves
11,000		*		*		1		1		1		1		1		//Bronze Boots
07,002		*		*		1		1		1		1		1		//Pad Helm
08,002		*		*		1		1		1		1		1		//Pad Armor
09,002		*		*		1		1		1		1		1		//Pad Pants
10,002		*		*		1		1		1		1		1		//Pad Gloves
11,002		*		*		1		1		1		1		1		//Pad Boots
07,005		*		*		1		1		1		1		1		//Leather Helm
08,005		*		*		1		1		1		1		1		//Leather Armor
09,005		*		*		1		1		1		1		1		//Leather Pants
10,005		*		*		1		1		1		1		1		//Leather Gloves
11,005		*		*		1		1		1		1		1		//Leather Boots
07,010		*		*		1		1		1		1		1		//Vine Helm
08,010		*		*		1		1		1		1		1		//Vine Armor
09,010		*		*		1		1		1		1		1		//Vine Pants
10,010		*		*		1		1		1		1		1		//Vine Gloves
11,010		*		*		1		1		1		1		1		//Vine Boots
07,011		*		*		1		1		1		1		1		//Silk Helm
08,011		*		*		1		1		1		1		1		//Silk Armor
09,011		*		*		1		1		1		1		1		//Silk Pants
10,011		*		*		1		1		1		1		1		//Silk Gloves
11,011		*		*		1		1		1		1		1		//Silk Boots

end
