//======================================
// NORMAL DROP
//======================================

0
//EventName		DropZen	ItemDropRate	ItemDropCount	ItemDropType	Fireworks	
//"EventName"		0	100		1		1		0
end

1
//Item	MinLvl	MaxLvl	Skill	Luck	Opt	Exce	Comment
end

//======================================
//ADVANCED DROP
//======================================

2
//Index	DropRate 
0	10000
end

3
//Index	Section	SectionRate	MoneyAmount	OptionValue	DW	DK	FE	MG
0	4	9750		0		0		1	1	1	1
0	5	250		0		0		1	1	1	1
end

// ItemGrade works when ExcellentRate = 0
// LevelRate, SkillRate, LuckRate, OptionRate and ExcellentRate
// Uses ItemOptionRate Indexes
4
//ItemIndex	ItemLevel		ItemGrade	LevelRate		SkillRate		LuckRate		OptionRate	ExcellentRate	Comment
00,016		0		*		1		1		1		1		1		//Sword of Destruction
00,017		0		*		1		1		1		1		1		//Dark Breaker
00,018		0		*		1		1		1		1		1		//Thunder Blade
03,010		0		*		1		1		1		1		1		//Dragon Spear
04,016		0		*		1		1		1		1		1		//Saint Crossbow
05,008		0		*		1		1		1		1		1		//Staff of Destruction
05,009		0		*		1		1		1		1		1		//Dragon Soul Staff
06,015		0		*		1		1		1		1		1		//Grand Soul Shield
06,016		0		*		1		1		1		1		1		//Elemental Shield
07,014		0		*		1		1		1		1		1		//Guardian Helm
08,014		0		*		1		1		1		1		1		//Guardian Armor
09,014		0		*		1		1		1		1		1		//Guardian Pants
10,014		0		*		1		1		1		1		1		//Guardian Gloves
11,014		0		*		1		1		1		1		1		//Guardian Boots
07,016		0		*		1		1		1		1		1		//Black Dragon Helm
08,016		0		*		1		1		1		1		1		//Black Dragon Armor
09,016		0		*		1		1		1		1		1		//Black Dragon Pants
10,016		0		*		1		1		1		1		1		//Black Dragon Gloves
11,016		0		*		1		1		1		1		1		//Black Dragon Boots
07,018		0		*		1		1		1		1		1		//Grand Soul Helm
08,018		0		*		1		1		1		1		1		//Grand Soul Armor
09,018		0		*		1		1		1		1		1		//Grand Soul Pants
10,018		0		*		1		1		1		1		1		//Grand Soul Gloves
11,018		0		*		1		1		1		1		1		//Grand Soul Boots
08,015		0		*		1		1		1		1		1		//Storm Crow Armor
09,015		0		*		1		1		1		1		1		//Storm Crow Pants
10,015		0		*		1		1		1		1		1		//Storm Crow Gloves
11,015		0		*		1		1		1		1		1		//Storm Crow Boots
end

5
//ItemIndex	ItemLevel		ItemGrade	LevelItem		SkillRate		LuckRate		OptionRate	ExcellentRate	Comment
13,008		*		*		6		1		1		1		1		//Ring of Ice
13,009		*		*		6		1		1		1		1		//Ring of Poison
13,012		*		*		6		1		1		1		1		//Pendant of Lightning
13,013		*		*		6		1		1		1		1		//Pendant of Fire
end
