//======================================
// NORMAL DROP
//======================================

0
//EventName		DropZen	ItemDropRate	ItemDropCount	ItemDropType	Fireworks	
//"EventName"		0	100		1		1		0
end

1
//Item	MinLvl	MaxLvl	Skill	Luck	Opt	Exce	Comment
end

//======================================
//ADVANCED DROP
//======================================

2
//Index	DropRate 
0	10000
end

3
//Index	Section	SectionRate	MoneyAmount	OptionValue	DW	DK	FE	MG
0	4	9750		0		0		1	1	1	1
0	5	250		0		0		1	1	1	1
end

// ItemGrade works when ExcellentRate = 0
// LevelItem, SkillRate, LuckRate, OptionRate and ExcellentRate
// Uses ItemOptionRate Indexes
4
//ItemIndex	ItemLevel		ItemGrade	LevelItem		SkillRate		LuckRate		OptionRate	ExcellentRate	Comment
00,019		0		*		1		1		1		1		1		//Divine Sword of Archangel
00,020		0		*		1		1		1		1		1		//Knight Blade
00,031		0		*		1		1		1		1		1		//Rune Blade
04,017		0		*		1		1		1		1		1		//Celestial Bow
04,018		0		*		1		1		1		1		1		//Divine Crossbow of Archangel
05,010		0		*		1		1		1		1		1		//Divine Staff of Archangel
06,013		0		*		1		1		1		1		1		//Dragon Shield
07,017		0		*		1		1		1		1		1		//Dark Phoenix Helm
08,017		0		*		1		1		1		1		1		//Dark Phoenix Armor
09,017		0		*		1		1		1		1		1		//Dark Phoenix Pants
10,017		0		*		1		1		1		1		1		//Dark Phoenix Gloves
11,017		0		*		1		1		1		1		1		//Dark Phoenix Boots
07,019		0		*		1		1		1		1		1		//Divine Helm
08,019		0		*		1		1		1		1		1		//Divine Armor
09,019		0		*		1		1		1		1		1		//Divine Pants
10,019		0		*		1		1		1		1		1		//Divine Gloves
11,019		0		*		1		1		1		1		1		//Divine Boots
08,020		0		*		1		1		1		1		1		//Thunder Hawk Armor
09,020		0		*		1		1		1		1		1		//Thunder Hawk Pants
10,020		0		*		1		1		1		1		1		//Thunder Hawk Gloves
11,020		0		*		1		1		1		1		1		//Thunder Hawk Boots
end

5
//ItemIndex	ItemLevel		ItemGrade	LevelItem		SkillRate		LuckRate		OptionRate	ExcellentRate	Comment
13,008		*		*		9		1		1		1		1		//Ring of Ice
13,009		*		*		9		1		1		1		1		//Ring of Poison
13,012		*		*		9		1		1		1		1		//Pendant of Lightning
13,013		*		*		9		1		1		1		1		//Pendant of Fire
end
