[Licence]
CustomerName=Nico

[Launcher]
; LauncherType -> 0: None / 1: Search "LauncherName" by MUTEX / 2: Search "LauncherName" by Window Name
LauncherType=0
LauncherName=Launcher - kayito

[Connection]
IpAddress=192.168.2.65
IpAddressPort=44405
ClientSerial=TbYehR2hFUPBKgZj
ClientVersion=0.97.11

[ClientInfo]
; BlockMultiInstance -> 0: Any instances / 1: Just one main running
BlockMultiInstance=0
WindowName=Mu Online Version 0.97.11
ScreenShotPath=ScreenShots
DisableResets=0
DisableGrandResets=0

[CheckCRC]
ClientName=Main.exe
PluginName=

[Systems]
; ReconnectTime -> In Milliseconds
ReconnectTime=300000

; 0: Disabled / 1: Over Monster / 2: Middle Upper Screen on pointing / 3: Both
HealthBarType=3

; 0: Disabled / 1: Enabled
EnableMoveList=1

; 0: Disabled / 1: Enabled
EnableSpecialCharacters=1